#############################################################################
# Makefile for building: 2-3OtherQtTypeDemo
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ../2-3OtherQtTypeDemo/2-3OtherQtTypeDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../2-3OtherQtTypeDemo -I. -IC:/Qt6/6.2.3/mingw_64/include -IC:/Qt6/6.2.3/mingw_64/include/QtQuick -IC:/Qt6/6.2.3/mingw_64/include/QtOpenGL -IC:/Qt6/6.2.3/mingw_64/include/QtGui -IC:/Qt6/6.2.3/mingw_64/include/QtQmlModels -IC:/Qt6/6.2.3/mingw_64/include/QtQml -IC:/Qt6/6.2.3/mingw_64/include/QtNetwork -IC:/Qt6/6.2.3/mingw_64/include/QtCore -Irelease -I/include -IC:/Qt6/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt6/6.2.3/mingw_64/lib/libQt6Quick.a C:/Qt6/6.2.3/mingw_64/lib/libQt6OpenGL.a C:/Qt6/6.2.3/mingw_64/lib/libQt6Gui.a C:/Qt6/6.2.3/mingw_64/lib/libQt6QmlModels.a C:/Qt6/6.2.3/mingw_64/lib/libQt6Qml.a C:/Qt6/6.2.3/mingw_64/lib/libQt6Network.a C:/Qt6/6.2.3/mingw_64/lib/libQt6Core.a -lmingw32 C:/Qt6/6.2.3/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = C:/Qt6/6.2.3/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt6/6.2.3/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt6/6.2.3/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../2-3OtherQtTypeDemo/cppclass.cpp \
		../2-3OtherQtTypeDemo/main.cpp release/qrc_qml.cpp \
		release/moc_cppclass.cpp
OBJECTS       = release/cppclass.o \
		release/main.o \
		release/qrc_qml.o \
		release/moc_cppclass.o

DIST          =  ../2-3OtherQtTypeDemo/cppclass.h ../2-3OtherQtTypeDemo/cppclass.cpp \
		../2-3OtherQtTypeDemo/main.cpp
QMAKE_TARGET  = 2-3OtherQtTypeDemo
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = 2-3OtherQtTypeDemo.exe
DESTDIR_TARGET = release/2-3OtherQtTypeDemo.exe

####### Build rules

first: all
all: Makefile.Release  release/2-3OtherQtTypeDemo.exe

release/2-3OtherQtTypeDemo.exe: C:/Qt6/6.2.3/mingw_64/lib/libQt6Quick.a C:/Qt6/6.2.3/mingw_64/lib/libQt6OpenGL.a C:/Qt6/6.2.3/mingw_64/lib/libQt6Gui.a C:/Qt6/6.2.3/mingw_64/lib/libQt6QmlModels.a C:/Qt6/6.2.3/mingw_64/lib/libQt6Qml.a C:/Qt6/6.2.3/mingw_64/lib/libQt6Network.a C:/Qt6/6.2.3/mingw_64/lib/libQt6Core.a C:/Qt6/6.2.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../2-3OtherQtTypeDemo/2-3OtherQtTypeDemo.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) 2-3OtherQtTypeDemo.zip $(SOURCES) $(DIST) ../2-3OtherQtTypeDemo/2-3OtherQtTypeDemo.pro C:/Qt6/6.2.3/mingw_64/mkspecs/features/spec_pre.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/device_config.prf C:/Qt6/6.2.3/mingw_64/mkspecs/common/sanitize.conf C:/Qt6/6.2.3/mingw_64/mkspecs/common/gcc-base.conf C:/Qt6/6.2.3/mingw_64/mkspecs/common/g++-base.conf C:/Qt6/6.2.3/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt6/6.2.3/mingw_64/mkspecs/common/windows-vulkan.conf C:/Qt6/6.2.3/mingw_64/mkspecs/common/g++-win32.conf C:/Qt6/6.2.3/mingw_64/mkspecs/common/windows-desktop.conf C:/Qt6/6.2.3/mingw_64/mkspecs/qconfig.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_ext_freetype.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_ext_libpng.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_concurrent.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_core.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_core5compat.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_core_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_dbus.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_designer.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_designer_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_gui.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_gui_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_help.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_help_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labssettings.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_linguist.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_network.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_network_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_opengl.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_printsupport.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qml.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qml_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmltest.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quick.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quick_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_sql.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_sql_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_svg.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_svg_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_testlib.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_tools_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_uitools.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_widgets.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_xml.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_xml_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri C:/Qt6/6.2.3/mingw_64/mkspecs/features/qt_functions.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/qt_config.prf C:/Qt6/6.2.3/mingw_64/mkspecs/win32-g++/qmake.conf C:/Qt6/6.2.3/mingw_64/mkspecs/features/spec_post.prf .qmake.stash C:/Qt6/6.2.3/mingw_64/mkspecs/features/exclusive_builds.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/toolchain.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/default_pre.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/win32/default_pre.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/resolve_config.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/exclusive_builds_post.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/default_post.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/build_pass.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/qml_debug.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/entrypoint.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/precompile_header.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/warn_on.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/qt.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/resources_functions.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/resources.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/moc.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/win32/opengl.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/qmake_use.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/file_copies.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/win32/windows.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/testcase_targets.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/exceptions.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/yacc.prf C:/Qt6/6.2.3/mingw_64/mkspecs/features/lex.prf ../2-3OtherQtTypeDemo/2-3OtherQtTypeDemo.pro ../2-3OtherQtTypeDemo/qml.qrc C:/Qt6/6.2.3/mingw_64/lib/Qt6Quick.prl C:/Qt6/6.2.3/mingw_64/lib/Qt6OpenGL.prl C:/Qt6/6.2.3/mingw_64/lib/Qt6Gui.prl C:/Qt6/6.2.3/mingw_64/lib/Qt6QmlModels.prl C:/Qt6/6.2.3/mingw_64/lib/Qt6Qml.prl C:/Qt6/6.2.3/mingw_64/lib/Qt6Network.prl C:/Qt6/6.2.3/mingw_64/lib/Qt6Core.prl C:/Qt6/6.2.3/mingw_64/lib/Qt6EntryPoint.prl   ../2-3OtherQtTypeDemo/qml.qrc C:/Qt6/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp ../2-3OtherQtTypeDemo/cppclass.h  ../2-3OtherQtTypeDemo/cppclass.cpp ../2-3OtherQtTypeDemo/main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/cppclass.o release/main.o release/qrc_qml.o release/moc_cppclass.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qml.cpp
release/qrc_qml.cpp: ../2-3OtherQtTypeDemo/qml.qrc \
		C:/Qt6/6.2.3/mingw_64/bin/rcc.exe \
		../2-3OtherQtTypeDemo/main.qml
	'C:\Qt6\6.2.3\mingw_64\bin\rcc.exe' -name qml ../2-3OtherQtTypeDemo/qml.qrc -o release/qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Qt6/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h C:/Qt6/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_cppclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_cppclass.cpp
release/moc_cppclass.cpp: ../2-3OtherQtTypeDemo/cppclass.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QDateTime \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QTime \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		C:/Qt6/6.2.3/mingw_64/bin/moc.exe
	'C:\Qt6\6.2.3\mingw_64\bin\moc.exe' $(DEFINES) --include 'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Intermediate(Qt 5)  Interfacing to C++/build-2-3OtherQtTypeDemo-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt6/6.2.3/mingw_64/mkspecs/win32-g++ -I'C:/Users/pictu/Documents/Study/Udemy/Qt Quick and QML - Intermediate(Qt 5)  Interfacing to C++/2-3OtherQtTypeDemo' -IC:/Qt6/6.2.3/mingw_64/include -IC:/Qt6/6.2.3/mingw_64/include/QtQuick -IC:/Qt6/6.2.3/mingw_64/include/QtOpenGL -IC:/Qt6/6.2.3/mingw_64/include/QtGui -IC:/Qt6/6.2.3/mingw_64/include/QtQmlModels -IC:/Qt6/6.2.3/mingw_64/include/QtQml -IC:/Qt6/6.2.3/mingw_64/include/QtNetwork -IC:/Qt6/6.2.3/mingw_64/include/QtCore -I. -IC:/Qt6/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt6/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt6/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt6/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt6/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt6/Tools/mingw900_64/x86_64-w64-mingw32/include ../2-3OtherQtTypeDemo/cppclass.h -o release/moc_cppclass.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/cppclass.o: ../2-3OtherQtTypeDemo/cppclass.cpp ../2-3OtherQtTypeDemo/cppclass.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QDateTime \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QTime \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cppclass.o ../2-3OtherQtTypeDemo/cppclass.cpp

release/main.o: ../2-3OtherQtTypeDemo/main.cpp C:/Qt6/6.2.3/mingw_64/include/QtGui/QGuiApplication \
		C:/Qt6/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt6/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt6/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt6/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt6/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlengine.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qjsengine.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qjsvalue.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qtqml-config.h \
		C:/Qt6/6.2.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt6/6.2.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmldebug.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqml.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlprivate.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmllist.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlregistration.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlerror.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/QQmlContext \
		C:/Qt6/6.2.3/mingw_64/include/QtQml/qqmlcontext.h \
		../2-3OtherQtTypeDemo/cppclass.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QDateTime \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QTime \
		C:/Qt6/6.2.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../2-3OtherQtTypeDemo/main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qml.o release/qrc_qml.cpp

release/moc_cppclass.o: release/moc_cppclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cppclass.o release/moc_cppclass.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

